---
# vars file for kube-worker
GPG_docker_link: "https://download.docker.com/linux/debian/gpg"

required_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common

GPG_kubernetes_link: "https://packages.cloud.google.com/apt/doc/apt-key.gpg"