apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  ACCESS_TOKEN_EXPIRE_MINUTES: "60"
  APP_HOST: "0.0.0.0"
  APP_PORT: "11000"
  DB_HOST: "web_store_db"
  DB_PORT: "5432"
  REDIS_HOST: "web_store_cache"
  REDIS_PORT: "6379"
