apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-configmap
data:
  ACCESS_TOKEN_EXPIRE_MINUTES: "60"
  APP_HOST: "0.0.0.0"
  APP_PORT: "11000"
  DB_HOST: "web-store-auth-db"
  DB_PORT: "5432"
  REDIS_HOST: "web-store-cache"
  REDIS_PORT: "6379"
