apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
data:
  TIME_INTERVAL: "10"
  AUTH_HOST: "web_store_auth"
  AUTH_PORT: "11000"
  CRYPTO_HOST: "web_store_crypto"
  CRYPTO_PORT: "5000"

  DB_HOST: "web_store_db"
  DB_PORT: "5432"

  REDIS_HOST: "web_store_cache"
  REDIS_PORT: "6379"

  S3_HOST: "192.168.1.9"
  S3_PORT: "9000"
  S3_BUCKET_NAME: "items"
