apiVersion: apps/v1
kind: Deployment
metadata:
  name: crypto-deployment
  labels:
    app: web_store_crypto
spec:
  replicas: 3
  selector:
    matchLabels:
      app: web_store_crypto
  template:
    metadata:
      labels:
        app: web_store_crypto
    spec:
      containers:
      - name: web_store_crypto
        image: web_store_crypto
        ports:
        - containerPort: 5000
        env:
          - name: APP_HOST
            valueFrom:
              configMapKeyRef:
                name: crypto_configMap
                key: APP_HOST

          - name: APP_PORT
            valueFrom:
              configMapKeyRef:
                name: crypto_configMap
                key: APP_PORT