apiVersion: v1
kind: Secret
metadata:
  name: auth_db-secrets
type: Opaque
data:
  DB_USER: {{ .Values.auth_db.username | b64enc | quote }}
  DB_PASS: {{ .Values.auth_db.password | b64enc | quote }}
  DB_NAME: {{ .Values.auth_db.database | b64enc | quote }}